FusionComponent_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Revolute 1_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 2_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 3_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 3
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 4_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 4
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 5_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 5
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 6_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 6
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 7_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 7
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 8_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 8
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 11_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 11
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 13_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 13
    pid: {p: 100.0, i: 0.01, d: 10.0}
